variant: fcos
version: 1.6.0
storage:
  files:
    # Hostname
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: k8s-control-plane
    # Fedora CoreOS disables SSH password login by default, enable it.
    - path: /etc/ssh/sshd_config.d/20-enable-passwords.conf
      mode: 0644
      contents:
        inline: |
          PasswordAuthentication yes
    # Package repository for kubeadm, kubelet and kubectl (see: https://kubernetes.io/docs/tasks/administer-cluster/kubeadm/change-package-repository/)
    - path: /etc/yum.repos.d/kubernetes.repo
      mode: 0644
      overwrite: true
      contents:
        inline: |
          [kubernetes]
          name=Kubernetes
          baseurl=https://pkgs.k8s.io/core:/stable:/v1.32/rpm/
          enabled=1
          gpgcheck=0
          gpgkey=https://pkgs.k8s.io/core:/stable:/v1.32/rpm/repodata/repomd.xml.key
    # Configure automatic loading of required Kernel modules on startup
    - path: /etc/modules-load.d/crio-net.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
          overlay
          br_netfilter
    # Set kernel parameters required by kubelet
    - path: /etc/sysctl.d/kubernetes.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
          net.bridge.bridge-nf-call-iptables=1
          net.ipv4.ip_forward=1
    # kubeadm configuration file (see: https://kubernetes.io/docs/reference/config-api/kubeadm-config.v1beta3/)
    - path: /var/home/admin/setup/clusterconfig.yml
      mode: 0755
      contents:
        inline: |
          apiVersion: kubeadm.k8s.io/v1beta4
          bootstrapTokens:
          - groups:
            - system:bootstrappers:kubeadm:default-node-token
            token: mmw1cg.s73o57tr8p5uuf4g
            ttl: 24h0m0s
            usages:
            - signing
            - authentication
          kind: InitConfiguration
          nodeRegistration:
            criSocket: unix:///var/run/crio/crio.sock
            imagePullPolicy: IfNotPresent
            imagePullSerial: true
            name: k8s-control-plane
            taints:
            - effect: NoSchedule
              key: node-role.kubernetes.io/control-plane
          timeouts:
            controlPlaneComponentHealthCheck: 4m0s
            discovery: 5m0s
            etcdAPICall: 2m0s
            kubeletHealthCheck: 4m0s
            kubernetesAPICall: 1m0s
            tlsBootstrap: 5m0s
            upgradeManifests: 5m0s
          ---
          apiServer: {}
          apiVersion: kubeadm.k8s.io/v1beta4
          caCertificateValidityPeriod: 87600h0m0s
          certificateValidityPeriod: 8760h0m0s
          certificatesDir: /etc/kubernetes/pki
          clusterName: kubernetes
          controllerManager:
            extraArgs:
            - name: flex-volume-plugin-dir
              value: /etc/kubernetes/kubelet-plugins/volume/exec
          dns: {}
          encryptionAlgorithm: RSA-2048
          etcd:
            local:
              dataDir: /var/lib/etcd
          imageRepository: registry.k8s.io
          kind: ClusterConfiguration
          kubernetesVersion: v1.32.0
          networking:
            dnsDomain: cluster.local
            podSubnet: 10.244.0.0/16
            serviceSubnet: 10.96.0.0/12
          proxy: {}
          scheduler: {}
    # Control Plane node initialization script
    - path: /var/home/admin/setup/init.sh
      mode: 0755
      contents:
        inline: |
          #!/bin/bash

          sudo systemctl enable --now crio
          sudo systemctl enable kubelet
          
          # Initialize the cluster
          sudo kubeadm init --config clusterconfig.yml

          # Configure kubectl on the control plane
          mkdir -p $HOME/.kube
          sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
          sudo chown $(id -u):$(id -g) $HOME/.kube/config
          
          # Set up pod networking with kube-router (see: https://www.kube-router.io/docs/kubeadm/)
          kubectl apply -f https://raw.githubusercontent.com/cloudnativelabs/kube-router/master/daemonset/kubeadm-kuberouter.yaml
passwd:
  users:
    - name: admin
      groups:
        - wheel
        - sudo
      password_hash: $y$j9T$qCZaVghIlwZj4rbVBSUvH1$ELNBYOldIEseAGZVxRawjhDrlmAVnfVy8.jrkILIGfA
      #ssh_authorized_keys:
      #  - <Your SSH public key>